{
  "name": "shareq",
  "version": "1.10.1",
  "description": "共享卡拉OK歌单系统，专为多人 KTV 聚会设计的实时点歌 Web 应用",
  "main": "server.js",
  "scripts": {
    "check:ids": "node scripts/check-dom-ids.js",
    "format": "prettier --write \"**/*.{html,css,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,json,md,yml,yaml}\"",
    "lint": "eslint --max-warnings=0 server.js scripts src test public/app.js public/js",
    "migrate:sqlite": "node scripts/migrate-json-to-sqlite.js",
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run check:ids && npm test && npm run test:e2e"
  },
  "keywords": [
    "karaoke",
    "ktv",
    "playlist",
    "realtime",
    "song-request",
    "socket.io"
  ],
  "author": "uucky",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "socket.io-client": "^4.8.3"
  }
}
